<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Eraz</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Eraz</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/toddpla/eraz/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#eraz">Eraz</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#http-errors">Http Errors</a></li>
            <li><a href="#middleware">Middleware</a></li>
            <li><a href="#custom-errors">Custom Errors</a></li>
            <li><a href="#contributtions">Contributtions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="eraz">Eraz</h1>
<p><strong>An error handler for Node code</strong></p>
<h2 id="installation">Installation</h2>
<pre><code class="sh">npm install eraz
</code></pre>

<h2 id="usage">Usage</h2>
<p>Throw an error at some point during the request/response cycle to be handled by middleware to return the required Http response status code and attributes as JSON.</p>
<h4 id="example">Example</h4>
<pre><code class="js">const { BadRequestError } = require('eraz');

function doSomething(data) {
    if (data === undefined) throw new BadRequestError('No data provided.');
    // ...else continue computation
};
</code></pre>

<p>The Http response will include a status code of <code>400</code> along with the error message <code>No data provided.</code></p>
<h3 id="extra-attributes">Extra attributes</h3>
<p>An error can be instantiated with additional attributes passed in.</p>
<h4 id="example_1">Example</h4>
<pre><code class="js">const { BadRequestError } = require('eraz');

function doSomething(data) {
    if (data.requiredAttribute === undefined) throw new BadRequestError('Required attribute is undefined.', data);
    // ...else continue computation
};
</code></pre>

<p>The Http response will include a status code of <code>400</code> along with the error message <code>Required attribute is undefined.</code> and this time the object is being passed in as a parameter which will be included in the Http response as JSON.</p>
<h2 id="http-errors">Http Errors</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>BadRequestError</td>
<td>400</td>
</tr>
<tr>
<td>UnauthorizedError</td>
<td>401</td>
</tr>
<tr>
<td>ForbiddenError</td>
<td>403</td>
</tr>
<tr>
<td>NotFoundError</td>
<td>404</td>
</tr>
<tr>
<td>NotAcceptableError</td>
<td>406</td>
</tr>
<tr>
<td>ProxyAuthenticationRequiredError</td>
<td>407</td>
</tr>
<tr>
<td>RequestTimeoutError</td>
<td>408</td>
</tr>
<tr>
<td>ConflictError</td>
<td>409</td>
</tr>
<tr>
<td>GoneError</td>
<td>410</td>
</tr>
<tr>
<td>LengthRequiredError</td>
<td>411</td>
</tr>
<tr>
<td>PreconditionFailedError</td>
<td>412</td>
</tr>
<tr>
<td>RequestEntityTooLargeError</td>
<td>413</td>
</tr>
<tr>
<td>RequestURITooLongError</td>
<td>414</td>
</tr>
</tbody>
</table>
<h2 id="middleware">Middleware</h2>
<h3 id="express">Express</h3>
<pre><code class="js">const express = require('express');
const { expressHandler } = require('eraz');

const app = express();

app.use(expressHandler);
</code></pre>

<h2 id="custom-errors">Custom Errors</h2>
<p>Custom errors can be created using the generator with <code>name</code> being the only required attribute.</p>
<pre><code class="js">generator(attributes [, ParentError]);
</code></pre>

<h4 id="example_2">Example</h4>
<pre><code class="js">const { generator } = require('eraz');

const CustomError = generator({
    name: 'CustomError',
    foo: 'bar'
});
</code></pre>

<h4 id="example_3">Example</h4>
<pre><code class="js">const { generator, NotFoundError } = require('eraz');

const CustomError = generator({
    name: 'CustomError',
    foo: 'bar'
}, NotFoundError);

if (false) throw new CustomError('Handled as a 400 but with the foo attribute included.');
</code></pre>

<h2 id="contributtions">Contributtions</h2>
<p>PR's welcome on <a href="https://github.com/toddpla/eraz/pulls">github</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-04-18 10:45:04
-->
